<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/maui/global"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Purse.View.Components.CategorySelectionView"
             IsVisible="{Binding IsCategoryOverlayVisible}">
    <Grid BackgroundColor="#A0000000" ZIndex="100">
        <Border Padding="20"
                BackgroundColor="{x:AppThemeBinding Light={x:StaticResource OffWhite}, Dark={x:StaticResource OffBlack}}"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="350">
            <VerticalStackLayout Spacing="15">
                <Label FontAttributes="Bold"
                       FontSize="Title"
                       HorizontalOptions="Center"
                       Text="{x:Static AppResources.Category}" />

                <SfComboBox DisplayMemberPath="DisplayName"
                            DropDownItemFontAttributes="None"
                            DropDownItemFontSize="16"
                            DropDownPlacement="Bottom"
                            DropDownStroke="{x:AppThemeBinding Light={x:StaticResource Gray400}, Dark={x:StaticResource Gray600}}"
                            DropDownStrokeThickness="1"
                            IsClearButtonVisible="False"
                            IsDropDownOpen="{Binding IsCategoryDropdownOpen, Mode=TwoWay}"
                            IsEditable="True"
                            IsFilteringEnabled="True"
                            ItemsSource="{Binding AvailableCategories}"
                            MaxDropDownHeight="250"
                            Placeholder="{x:Static AppResources.SelectCategory}"
                            SelectedItem="{Binding OverlaySelectedCategory, Mode=TwoWay}"
                            ShowBorder="False"
                            ShowDropdownFooterView="True"
                            DropdownFooterViewHeight="180"
                            ShowDropdownHeaderView="False"
                            ShowSuggestionsOnFocus="False"
                            Text="{Binding OverlaySearchText, Mode=TwoWay}"
                            TextSearchMode="Contains">
                    <SfComboBox.SelectedDropDownItemTextStyle>
                        <DropDownTextStyle FontFamily="{x:Static FontDefinitions.DefaultMediumFontFamily}"
                                           FontSize="16"
                                           TextColor="{x:AppThemeBinding Light={x:StaticResource OffBlack}, Dark={x:StaticResource OffWhite}}" />
                    </SfComboBox.SelectedDropDownItemTextStyle>
                    <SfComboBox.DropdownFooterView>
                        <VerticalStackLayout Padding="{x:StaticResource DefaultPadding}"
                                             BackgroundColor="{x:AppThemeBinding Light={x:StaticResource OffWhite}, Dark={x:StaticResource OffBlack}}"
                                             VerticalOptions="Fill">
                            <Button Command="{Binding BindingContext.CreateExpenseCategoryCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                    Text="{x:Static AppResources.CreateExpenseCategory}" />
                            <Button Command="{Binding BindingContext.CreateIncomeCategoryCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                                    Text="{x:Static AppResources.CreateIncomeCategory}" />
                            <Button Command="{Binding BindingContext.EditSelectedCategoryCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" Text="{x:Static AppResources.EditSelectedCategory}">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding OverlaySelectedCategory}" Value="{x:Null}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                        </VerticalStackLayout>
                    </SfComboBox.DropdownFooterView>
                </SfComboBox>

                <Grid ColumnDefinitions="*, *" ColumnSpacing="15">
                    <Button Grid.Column="0" Command="{Binding BindingContext.SaveOverlayCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" Text="{x:Static AppResources.Save}" />
                    <Button Grid.Column="1" Command="{Binding BindingContext.CancelOverlayCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}" Text="{x:Static AppResources.Cancel}" BackgroundColor="{x:AppThemeBinding Light={x:StaticResource Gray200}, Dark={x:StaticResource Gray800}}" TextColor="{x:AppThemeBinding Light={x:StaticResource OffBlack}, Dark={x:StaticResource OffWhite}}" />
                </Grid>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentView>

